<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,900,900italic,700italic,700" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Playfair+Display" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../fonts/icomoon/style.css">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!--[if lt IE 9]>
        <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
     <div class="container-fluid main">
       <div class="row outer-background">
         <div class="col-md-12 col-xs-12 col-lg-12 inner">
           <div class="row">
             <div class="col-md-12 col-xs-12 col-lg-12">
                 <nav class="navbar navbar-default navbar-fixed-top custom-navbar">
                        <div class="container margin">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand logo" href="/index.html"><img src="img/logo-nav.png"></a>
                          </div>
                          <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav custom-navbar-items">
                            <span class="glyphicon glyphicon-star-empty">
                              
                            </span>
                              <li class=""><a href="#">Home</a></li>
                              <li><a href="#about">About</a></li>
                              <li><a href="#contact">Menu</a></li>
                              <li>
                                <a href="#blog">Reservation</a>
                              </li>
                               <li>
                                <a href="#blog">Contact</a>
                              </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right social-links ">
                              <li><a href="../navbar/" id="pi"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="../navbar-static-top/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li ><a href="./"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              <li ><a href="./"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
                              <li><button type="button" class="btn btn-secondary custom-button">Book Now</button></li>
                              <li ><a href="./"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a> <span class="two">2</span></li>


                            </ul>
                          </div><!--/.nav-collapse -->
                        </div>
                   </nav>
                  </div>
           </div>
           <div class="row">
            <div class="col-md-12 col-xs-12 col-lg-12 logoimg">
              <img src="img/logo2.png" class="img-responsive ">
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12 col-lg-12 care">
                <h2 class="text-center">WE CREATE SWEETS MEMORIES</h2>
              </div>
            </div>
             
           </div>
         </div>
       </div>
       <div class="row about-us-main">
          <div class="col-lg-6 col-xs-12 col-md-6 about-us-section-1 text-center">
            <img src="img/about-us.jpg" class="img-responsive">
          </div>
          <div class="col-md-6 col-xs-12 col-lg-6 about-us-section-2 text-center">
            <span class="about-us-background text-center">
              
            </span>
            <span class="about-us">ABOUT US</span>
            <span class="about-us-paragraph">
              One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment
            </span>
            
              <button type="button" class="btn btn-secondary our-history-button">OUR HISTORY</button>
            
          </div>

       </div>
       <div class="row reservation-section">
         <div class="col-md-12 col-xs-12 col-lg-12">
           <div class="row reservation-row-one">
             <div class="col-lg-12 col-xs-12 col-md-12 ">
               <span class="reservation-first-heading">
                 OPENING HOURS
               </span>
             </div>
           </div>
           <div class="row reservation-row-two">
             <div class="col-lg-12 col-xs-12 col-md-12 ">
               <span class="reservation-second-heading">
                 CALL FOR RESERVATION
               </span>
             </div>
           </div>
           <div class="row reservation-row-third-inner">
                 <div class="col-xs-12 col-md-3 col-lg-3 reservation-row-third-first-coloumn">
                   
                 </div>
                  <div class="col-xs-12 col-md-3 col-lg-3 reservation-row-third-second-coloumn">
                  
                 </div>
                  <div class="col-xs-12 col-md-3 col-lg-3 reservation-row-third-third-coloumn">
                   
                 </div>
                  <div class="col-xs-12 col-md-3 col-lg-3 reservation-row-third-fourth-coloumn">
                   
                 </div>
            </div>
               
                <div class="row reservation-row-fourth-inner">
                     <div class="col-xs-12 col-md-3 col-lg-3 reservation-row-fourth-first-coloumn">
                       
                     </div>
                      <div class="col-xs-12 col-md-3 col-lg-3 reservation-row-fourth-second-coloumn">
                       
                     </div>
                      <div class="col-xs-12 col-md-3 col-lg-3 reservation-row-fourth-third-coloumn">
                       
                     </div>
                      <div class="col-xs-12 col-md-3 col-lg-3 reservation-row-fourth-fourth-coloumn">
                       
                     </div>
                 
    
          
                </div>
                <div class="row reservation-row-fourth">
                   <div class="col-md-12 col-xs-12 col-lg-12 ">
                     <span class="reservation-number">
                       RESERVATION NUMBER
                     </span>
                   </div>
                </div>
                <div class="row reservation-row-fifth">
                   <div class="col-md-12 col-xs-12 col-lg-12 ">
                     <span class="reservation-number-personal">
                       9729712388
                     </span>
                   </div>
                 </div>

             
           </div>
         </div>
         <div class="row row-fourth-menu-section">
           <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
             <div class="row row-fourth-inner-row-one">
               <div class="col-md-12 col-xs-12 col-lg-12 text-center">
                 <span class="menu ">
                   MENU
                 </span>
               </div>
             </div>
             <div class="row row-fourth-inner-row-second">
               <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                 <p class="menu-description text-center">
                   when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin
                 </p>
               </div>
             </div>
             <div class="row row-fourth-inner-row-third">
                <div class="col-md-4 col-xs-12 col-lg-4 col-sm-4">
                  <div class="row">
                    <div class="col-md-4 col-xs-12 col-lg-4 col-sm-4 row-fourth-inner-coloumn-first">
                        <span class="lunch">
                          BREAKFAST
                        </span>
                    </div>
                  </div>
                  <div class="row">
                        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-4  breakfast-menu-first">
                          <span class="dish-name">
                            IMPORTED OYSTERS GRILL
                          </span>
                          <span class="oyster-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                          
                          <p>
                              when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin       
                          </p>
                        </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-xs-12 col-lg-4 col-md-4 breakfast-menu-second">
                      <span class="dish-name">
                        SPICY CRAB RAMEN
                      </span>
                      <span class="crab-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                      <p>
                        when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-xs-12 col-lg-4 col-md-4 breakfast-menu-third">
                      <span class="dish-name">
                        SPICY CRAB RAMEN
                      </span>
                      <span class="crab-price">
                            $92
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                      <p>
                        when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-xs-12 col-lg-4 col-md-4 breakfast-menu-fourth">
                      <span class="dish-name">
                        ITALIAN SOURCE MUSHROOM
                      </span>
                      <span class="mushroom-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                      <p>
                        when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12 col-lg-4 col-sm-4 ">
                   <div class="row">
                     <div class="col-md-4 col-xs-12 col-lg-4 col-sm-4 row-fourth-inner-coloumn-second">
                       <span class="lunch">
                         LUNCH
                       </span>
                     </div>
                   </div>
                   <div class="row">
                        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-4  breakfast-menu-first">
                          <span class="dish-name">
                            FRIED CHIKEN SALAD
                          </span>
                          <span class="chiken-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                          
                          <p>
                              when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin       
                          </p>
                        </div>
                  </div>
                  <div class="row">
                        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-4  breakfast-menu-first">
                          <span class="dish-name">
                            FRESH CRAB LEMON
                          </span>
                          <span class="lemon-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                          
                          <p>
                              when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin       
                          </p>
                        </div>
                  </div>
                  <div class="row">
                        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-4  breakfast-menu-first">
                          <span class="dish-name">
                            FRIED POTATO GARLIC
                          </span>
                          <span class="potato-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                          
                          <p>
                              when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin       
                          </p>
                        </div>
                  </div>
                  <div class="row">
                        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-4  breakfast-menu-first">
                          <span class="dish-name">
                            IMPORTED OYSTERS GRILL
                          </span>
                          <span class="oyster-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                          
                          <p>
                              when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin       
                          </p>
                        </div>
                  </div>

                </div>
                <div class="col-md-4 col-xs-12 col-lg-4 col-sm-4">
                   <div class="row">
                     <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 row-fourth-inner-coloumn-third">
                       <span class="lunch">
                            DINNER
                          </span>
                     </div>
                   </div>
                   <div class="row">
                        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-4  breakfast-menu-first">
                          <span class="dish-name">
                            FRIED POTATO GARLIC
                          </span>
                          <span class="potato-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                          
                          <p>
                              when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin       
                          </p>
                        </div>
                  </div>
                  <div class="row">
                        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-4  breakfast-menu-first">
                          <span class="dish-name">
                            FRIED POTATO GARLIC
                          </span>
                          <span class="potato-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                          
                          <p>
                              when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin       
                          </p>
                        </div>
                  </div>
                  <div class="row">
                        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-4  breakfast-menu-first">
                          <span class="dish-name">
                            FRIED POTATO GARLIC
                          </span>
                          <span class="potato-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                          
                          <p>
                              when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin       
                          </p>
                        </div>
                  </div>
                  <div class="row">
                        <div class="col-md-4 col-lg-4 col-xs-12 col-sm-4  breakfast-menu-first">
                          <span class="dish-name">
                            FRIED POTATO GARLIC
                          </span>
                          <span class="potato-price">
                            $66
                            <i class="fa fa-shopping-cart price-cart" aria-hidden="true"></i>

                          </span>
                          
                          <p>
                              when Gregor Samsa woke from troubled dreams, he found himself<br>transformed in his bed into a horrible vermin       
                          </p>
                        </div>
                  </div>
                </div>
              </div>
              <div class="row row-fourth-background">
               <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                 <div class="row row-fourth-inner-first">
                   <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 text-center">
                     <span class="testimonial">
                       TESTIMONIALS
                     </span>

                   </div>
                 </div>
                 <div class="row row-fourth-inner-second">
                   <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 text-center">
                     <span class="clients">
                       What Clients Says About Us
                     </span>

                   </div>
                 </div>
                 <div class="row row-fourth-inner-third">
                   <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 text-center">
                     <span class="quote-sign">
                      
                     </span>

                   </div>
                 </div>
                 <div class="row row-fourth-inner-fourth">
                   <div class="col-md-3 col-xs-12 col-lg-3 col-sm-3 text-right">
                     <span class="left-arrow">
                      <a href="#"><i class="fa fa-chevron-circle-left fa-4x" aria-hidden="true"></i></a>
                     </span>

                   </div>
                   <div class="col-md-6 col-xs-12 col-lg-6 col-sm-6 text-center">
                     <p class="clients-description">all presented without a tablecloth on small marble tables. Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment.
                     </p>
                   </div>
                   <div class="col-md-3 col-xs-12 col-lg-3 col-sm-3 text-left">
                     <span class="right-arrow">
                      <a href="#"><i class="fa fa-chevron-circle-right fa-4x" aria-hidden="true"></i></a>
                     </span>

                   </div>
                 </div>
                 <div class="row row-fourth-inner-fifth">
                   <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 text-center">
                     <i class="fa fa-star full-star" aria-hidden="true"></i>
                     <i class="fa fa-star full-star" aria-hidden="true"></i>
                     <i class="fa fa-star full-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o empty-star" aria-hidden="true"></i>
                     <i class="fa fa-star-o empty-star" aria-hidden="true"></i>
                   </div>
                 </div>
                 <div class="row row-fourth-inner-sixth">
                   <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 text-center">
                     <span class="mark">
                       -MARK HENRY-
                     </span>
                   </div>
                 </div>
               </div>
             </div>
             </div>
             
           </div>

         </div>
         
       
    </body>
</html>
